.footer
    padding: 120px 0 170px
    background-color: rgba(228,199,224, .1)
    &-main
        padding: 0 30px
        display: flex
        justify-content: space-between
    &-text
        width: 275px
        padding-top: 50px
    &-subtitle
        margin-bottom: 20px
    &-title
        margin-bottom: 40px
    &-p
        margin-bottom: 50px
    &-wrapper
        position: relative
        margin: 10px 13px 0 0
    &-img
        position: absolute
        width: 443px
        height: 371px
        top: -10px
        left: -113px
        background: url('../img/footer/slider-bg.png') 0 0 no-repeat
        background-size: cover
        z-index: 333
    &-slide
        height: 355px
        background-color: #ffffff
        &r
            width: 230px
