.header
    position: relative
    background: linear-gradient(0, #10181f, #7b3670)
    &-candles
        position: absolute
        width: 100%
        height: 294px
        background: url('../img/header/candles.png')
        background-size: contain
        z-index: 0
    &-main
        padding: 70px 30px 195px
        position: relative
    &-logo
        width: 128px
        height: 25px
        background: url('../img/header/logo.png') center no-repeat
        background-size: cover
    &-text
        margin-top: 133px
    &-title
        max-width: 385px
        margin-bottom: 34px
        color: #ffffff
        text-transform: uppercase
        line-height: 46px
    &-tagline
        color: #ffffff
        letter-spacing: 0.1px
        margin-bottom: 44px
    &-man
        position: absolute
        width: 532px
        height: 523px
        right: -80px
        bottom: 0
        background: url('../img/header/man2.png') center no-repeat
        background-size: cover
    &-cow
        position: absolute
        width: 265px
        height: 265px
        right: 5px
        bottom: 0
        background: url('../img/header/cow.png') center no-repeat
        background-size: cover
