*
    outline: none
    box-sizing: border-box

body
    font-family: 'Open Sans'

img
    max-width: 100%
    height: auto

a, a:hover, a:visited
    color: inherit
    text-decoration: none

.container
    position: relative
    width: 810px
    margin: 0 auto
    z-index: 1

.btn
    display: inline-block
    padding: 8px 18px
    border-radius: 12px
    background-image: linear-gradient(to right, #854399 0%, #b14599 100%)
    box-shadow: 0px 0px 25px 15px rgba(133, 67, 153, .2)
    font-size: 8px
    font-weight: 700
    color: #ffffff !important
    text-transform: uppercase

.main
    &-title
        font-family: 'Gotham Pro'
        font-size: 41px
        font-weight: 300
        line-height: 40px
        color: #10181f
        letter-spacing: -2.5px
        span
            font-weight: 700
    &-subtitle
        font-size: 13px
        color: #854399
        text-transform: uppercase
        letter-spacing: 3.5px
        opacity: .5
    &-text
        font-size: 12px
        color: #2f2f2f
        line-height: 13px
