.main
    position: relative
    &-bg
        position: absolute
        width: 100%
        height: 100%
        background: url('../img/main/main-bg.png') 50% 165px no-repeat
        z-index: 0
.simulator
    padding: 155px 15px 70px 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-text
        margin-top: 5px
        max-width: 305px
    &-subtitle
        margin-bottom: 18px
    &-title
        margin-bottom: 42px
    &-p
        margin-bottom: 60px
    &-img
        position: relative
        width: 313px
        height: 307px
        background: url('../img/main/notebook.png') center no-repeat
        background-size: cover
    &-cow
        position: absolute
        width: 128px
        height: 203px
        left: 73px
        bottom: -21px
        background: url(../img/main/cow2.png) center no-repeat
        background-size: cover
.account
    padding: 80px 0 45px
    &-title
        text-align: center
        margin-bottom: 35px
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &-item
        width: 165px
        margin: 50px 30px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-img
            width: 70px
            height: 64px
            margin-bottom: 18px
        &-text
            text-align: center
