@media( max-width: 992px )
    .container
        width: 720px
    .header
        &-man
            width: 400px
            height: 393px
            right: 20px
        &-cow
            width: 200px
            height: 200px
            right: 10px
    .footer
        &-main
            flex-direction: column
            align-items: center
        &-text
            padding: 0
            margin-bottom: 50px
        &-wrapper
            margin: 0
@media( max-width: 768px )
    .container
        width: 540px
    .header
        &-main
            padding: 40px 20px 250px
            display: flex
            flex-direction: column
            align-items: center
        &-text
            margin-top: 40px
        &-man
            width: 250px
            height: 246px
            left: 50%
            transform: translateX(-50%)
        &-cow
            width: 130px
            height: 130px
            right: 10px
    .simulator
        padding: 40px 0
        flex-direction: column
        align-items: center
        &-text
            margin-bottom: 30px
    .footer
        padding: 40px 0
@media( max-width: 576px  )
    .container
        width: 100%
        padding: 0 15px
    .main
        &-title
            font-size: 30px
    .simulator
        &-img
            display: none
    .account
        &-block
            flex-direction: column
    .footer
        &-wrapper
            display: none
